PORT  = 5000
DB_URL = mongodb+srv://appzillamediartapps:appzilla@cluster0.fx0qu.mongodb.net/SLVVFT
SECRET = nuin
cloud_name = dsqtpwbdt
api_key = 326773423177741
api_secret = JH7PrAn320huw5sl0xcshPVXLTg
RAZORPAY_KEY_ID=rzp_live_sVDSIu1g50CSW6
RAZORPAY_SECRET_KEY=zZVMTNcGi8eyxDLvyqUGrxhz
